section.blog .blogPosts {
        display: grid;
        padding: var(--margin);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: var(--spacer);

        h1 {
            color: var(--clr-navy);
        }

        .thumbnail {
          width: calc((100vw - (2 * var(--margin)) - (2 * var(--spacer))) / 3);
          height: 60rem;
          object-fit: cover;
          background-color: var(--clr-lightblue);
        }

        img {
          width: 100%;
          height: 50%;
          object-fit: cover;
        }

        .text {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 2rem;
          height: 50%;
          width: calc(100% - 4rem);

          h1 {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 6; /* Number of lines */
            -webkit-box-orient: vertical;
          }
        }
      }

      @media only screen and (max-width: 1300px) {
        .blogPosts {
          grid-template-columns: repeat(2, 1fr) !important;
        gap: var(--margin) !important;

          .thumbnail {
            width: calc(
              (100vw - (2 * var(--margin)) - (1 * var(--spacer))) / 2
            ) !important;
          }
        }
      }

      @media only screen and (max-width: 900px) {
        .blogPosts {
          grid-template-columns: repeat(1, 1fr) !important;
        gap: 7.5rem !important;

          .thumbnail {
            width: calc((100vw - (2 * var(--margin)))) !important;
          }
        }
      }