@font-face {
  font-family: Nunito-Sans;
  src: url(./fonts/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf);
}

:root {
  --clr-gold: #c8a25f;
  --clr-darkgold: #997024;
  --clr-beige: #d6b18b;
  --clr-green: #7d9238;
  --clr-darkgreen: #595e29;
  --clr-navy: #2e4066;
  --clr-lightblue: #bfdaec;
  --clr-brown: #b06633;
  --clr-black: #353535;
  --clr-white: white;
  --clr-input: #a0a7b7;

  --spacer: calc(((75 / 1920) * 100vw));
  --spacer-175: calc((175 / 1920) * 100vw);
  --fs-title: calc((36 / 1920) * 100vw);
  --fs-normal: calc((24 / 1920) * 100vw);
  --fs-small: calc((17 / 1920) * 100vw);
  --fs-nav: calc((18 / 1920) * 100vw);
  --fs-xs: calc((14 / 1920) * 100vw);
  --fs-xxs: calc((10 / 1920) * 100vw);
  --nav-height: calc(2 * var(--spacer));
  --slideDistance: calc((-1 * (100vw - (-2 * var(--spacer))) / 3));


  --lh-normal: calc((36 / 1920) * 100vw);
  --font-family: Nunito-Sans;
  --btn-br: calc((12 / 1920) * 100vw);
}

@media only screen and (max-width: 1100px) {
  :root {
    --spacer: max(10px, calc(((75 / 1700) * 100vw)));
    --spacer-175: max(calc((175 / 1700) * 100vw));
    --fs-title: max(18px,calc((36 / 1700) * 100vw));
    --fs-normal: max(14px, calc((24 / 1700) * 100vw));
    --fs-small: max(8px, calc((17 / 1700) * 100vw));
    --fs-nav: max(calc((18 / 1700) * 100vw));
    --fs-xs: max(calc((14 / 1700) * 100vw));
    --fs-xxs: max(calc((10 / 1700) * 100vw));
    --slideDistance: none;
    /* --nav-height: clamp(10vh, 5vw, calc(4 * var(--spacer))); */
  
    --lh-normal: max(calc((36 / 1700) * 100vw));
    --font-family: Nunito-Sans;
    --btn-br: max(calc((12 / 1700) * 100vw));
  }
}
/* /////////// ANIMATIONS ////////////// */

@keyframes slide-left {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* /////////// NAVBAR ////////////// */

.navbar {
  /* display: none !important; */


  justify-content: space-between;
  align-items: flex-start;
  height: var(--nav-height);
  padding-inline: var(--spacer);
  align-items: center;

  img {
    height: var(--spacer);
    width: var(--spacer);
  }

  @media only screen and (max-width: 1100px) {
    img {
      height: clamp(1.3rem, 1.9vw, 2rem);
      width: clamp(1.3rem, 1.9vw, 2rem);
    }
  }

  .navlinks.dtop-only {
    justify-content: flex-end;
    gap: var(--spacer);
    align-items: center;
    text-decoration: none;

    li * {
      list-style: none;
      font-size: var(--fs-nav);
      color: var(--clr-navy);
    }
  }

  .navlinks.mob-only {
    position: fixed;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(var(--spacer) / 2);
    text-decoration: none;
    background-color: var(--clr-white);
    z-index: 998;
    animation: 500ms fade-in ease-in-out;


    li * {
      list-style: none;
      font-size: clamp(1.3rem, 1.9vw, 2rem);
      color: var(--clr-navy);
    }
  }
}

.hamburger {
  height: clamp(1.3rem, 1.9vw, 2rem);
  width: clamp(1.3rem, 1.9vw, 2rem);
  background-color: transparent;
  border: none;
  cursor: pointer;

  i {
    color: var(--clr-gold);
    font-size: clamp(1.3rem, 1.9vw, 2rem);
  }
}

.xout {
  height: clamp(1.3rem, 1.9vw, 2rem);
  width: clamp(1.3rem, 1.9vw, 2rem);
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: fixed;
  top: var(--spacer-175);
  right: var(--spacer-175);
  z-index: 999;

  i {
    color: var(--clr-black);
    font-size: clamp(1.3rem, 1.9vw, 2rem);
  }

}

/* /////////// FOOTER ////////////// */

.footer {
  display: none !important;

  background-color: var(--clr-navy);
  height: 300px;
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  margin-top: calc((150 / 1920) * 100vw);
  color: var(--clr-white);
  margin-top: auto;

.footer-logo {
  max-height: 100%;
  width: 40vw;
  text-align: center;
}

.footerLogoImage {
  height: 300px;
  width: calc((500 / 1920) * 100vw);
  object-fit: contain;
}


* {
  gap: 20px;
}

.content {
  width: 45vw;
  padding-right: var(--spacer-175);
  display: flex;
  flex-direction: column;

  .newsletter-input,
  .donate-mail {
    min-width: 100%;
    gap: 0;
  }

  form {
    align-items: flex-start;
  
    .newsletter-input {
      gap: 0;
      margin-top: calc((5/1920) * 100vw);
    }
  }

  .donate-mail {
    gap: calc((15/1920) * 100vw);
  }

  .top {
    font-size: var(--fs-xs);
    display: flex;
    justify-content: space-between;

    .left {
      display: flex;
      gap: calc((40 / 1920) * 100vw);

      menu {
        display: flex;
        flex-direction: column;
        gap: calc((5 / 1920) * 100vw);
      }
    }

    .right {
      gap: calc(var(--spacer) / 6);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: fit-content;

      > div {
        width: 50%;
      }
    }
  }

  .bottom {
    font-size: var(--fs-xxs);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: calc((50 / 1920) * 100vw);
    .right {
      
      menu {
        display: flex;
        gap: calc((5/1920) * 100vw);
        a img {
          width: calc((30 / 1920) * 100vw);

        }
      }
    }
    .left {
      display: flex;
      flex-direction: column;
    }
  }
  }

  .donate-mail {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    
    button {
    width: calc((205 / 1920) * 100vw);
    aspect-ratio: 205/30;
    }
  
    img {
      width: calc((50 / 1920) * 100vw);
      object-fit: contain;
    }
  }
  
   menu {
    gap: 0.5em;
    align-items: flex-start;
  }
  
   input {
    width: calc((260 / 1920) * 100vw);
    aspect-ratio: 260/37.5;
    background-color: var(--clr-input);
    border: none;
  }
  
   button {
    font-weight: 800;
    width: calc((105 / 1920) * 100vw);
    aspect-ratio: 105/37.5;
    color: var(--clr-navy);
    border: none;
    background-color: var(--clr-white);
    font-size: var(--fs-xs);
  }

}

/* /////////// HOME PAGE ////////////// */
main {
  min-height: 100vh;
  animation: 1s fade-in ease-in-out;
  opacity: 1;
}
main.home {
  padding-bottom: calc(2 * var(--spacer));
  
.banner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  aspect-ratio: 192/90;
  overflow: hidden;
  position: relative;
  height: calc(100vh - (2 * var(--spacer)));

  .bannerImage {
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 100%;
    object-fit: cover;
  }
  
  .sloganImage {
    width: calc(10 * var(--spacer));
    height: calc(2 * var(--spacer));
    object-fit: contain;
  }
  
  .text {
    display: flex; 
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: var(--spacer);
    gap: var(--spacer);
    animation: slide-left 1s ease-in-out;
  }

  button {
    transform: translateY(-50%);
    border-radius: 20px;
  }
}

  .blocks {
    
    .homeBlock {
    display: flex;
    justify-content: center;
    gap: calc(2 * var(--spacer));
    width: calc(100% - (var(--spacer-175) * 2));
    margin-inline: auto;
    margin-top: calc(2 * var(--spacer));
    height: calc(7 * var(--spacer));

    .text {
      display: flex;
      flex-direction: column;
      width: calc((100% - var(--spacer)) / 2);
      height: 100%;
      padding-block: var(--spacer);
      

      .title {
        height: calc(1 * var(--spacer));
      }

      .paragraph {
        height: calc(3 * var(--spacer));
        max-width: 100%;
        line-height: 1.5em;
        min-height: calc(3 * var(--spacer));
        color: var(--clr-black);

      }

      > a {
        height: calc(1 * var(--spacer));
        display: flex;
        align-items: flex-end;
      }
    }
  }
}

 .blocks .homeBlock img {
  width: 50%;
  height: 100%;
}

 .blocks .homeBlock img {
  object-fit: cover;
}

@media only screen and (max-width: 1100px) {
  .banner {
    height: calc(18 * var(--spacer));
    max-height: calc(100vh - var(--nav-height));
  }

  .blocks {
    .homeBlock {
      flex-direction: column;
      width: 100vw;
      height: auto;
      padding-inline: var(--spacer-175);

      > * {
        width: 100% !important;
        height: auto;
      }

      .text {
        height: auto !important;
      }

      img {
        height: auto !important;
        max-height: 50vh;
        object-fit: cover;
      }

      .paragraph {
        height: auto !important;
        padding: 0;
        min-height: auto !important;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
    .homeBlock {
      .text {
      height: auto !important;
      gap: var(--spacer);
    }
    }
  }
}

main.about {
  .banner {
    height: calc(9 * var(--spacer));

    img {
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .blocks {
    padding-inline: var(--spacer-175);

    .aboutBlock:first-child {
      margin-top: calc(2 * var(--spacer));
    }

    .aboutBlock:last-child {
      margin-bottom: calc(2 * var(--spacer));
    }

    .aboutBlock {
      display: flex;
      justify-content: flex-end;
      gap: var(--spacer);
      position: relative;
      overflow: hidden;

      
      .text {
        display: flex;
        flex-direction: column;
        width: calc(60% - var(--spacer));

        .title {
          height: var(--spacer);
        }

        .paragraph {
          color: var(--clr-black);
        }
      }


      img {
        width: 40%;
        height: 100%;
        left: 0;
        position: absolute;
      }
    }
  }

  .teamMembers {
    padding-inline: var(--spacer-175);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: calc(2 * var(--spacer));
    gap: calc(2 * var(--spacer));

    .teamMember {
      text-align: center;
      img {
        width: calc((375/1920) * 100vw);
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 100%;
        margin-bottom: calc((20/1920) * 100vw);
      }

      .name {
        font-size: var(--fs-normal);
      }

      .role {
        font-size: var(--fs-small);
      }
      
    }
    
  }
}

main.program {
  .banner {
    height: calc(9 * var(--spacer));

    img {
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  
  .blocks {
    padding-inline: var(--spacer-175);
    position: relative;

    .programBlock:first-child {
      margin-top: calc(2 * var(--spacer));
    }

    .programBlock:last-child {
      margin-bottom: calc(2 * var(--spacer));
    }

    .programBlock {
      display: flex;
      justify-content: flex-end;
      gap: var(--spacer);
      position: relative;
      overflow: hidden;

      
      .text {
        display: flex;
        flex-direction: column;
        padding-block: var(--spacer);
        width: calc(60% - var(--spacer));

        .title {
          height: var(--spacer);
          color: var(--clr-green);
        }
      }


      img {
        width: 40%;
        height: 100%;
        position: absolute;
      }
    }
  }

  div[data-direction="imageLeft"] img {
    left: 0;
  }

  div[data-direction="imageRight"] img {
    right: 0;
  }
}

main.volunteer {
  .banner {
    height: calc(9 * var(--spacer));

    img {
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .volunteerBlock {
    padding-inline: var(--spacer-175);
    margin-block: calc(2 * var(--spacer));
    display: flex;
    gap: calc(1.5 * var(--spacer));

    img {
      height: calc(9 * var(--spacer));
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: calc(0.25 * var(--spacer));
    }
  }
}

main.contact {
  .banner {
    height: calc(9 * var(--spacer));

    img {
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .contactBlock {
    padding-inline: var(--spacer-175);
    margin-block: calc(2 * var(--spacer));
    display: flex;
    gap: calc(1.5 * var(--spacer));

    img {
      height: calc(9 * var(--spacer));
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: calc(0.5 * var(--spacer));

      .addresses {
        display: flex;
        gap: var(--spacer);
        width: 100%;
        
        > div {
          width: 50%;
        }

        > div > p:first-child {
          color: var(--clr-gold);
          font-size: var(--fs-normal);
        }

        > div > p {
          color: var(--clr-black);
          font-size: var(--fs-small);
        }
      }

      .title {
        color: var(--clr-beige);
        font-weight: 500;
      }

      menu {
        display: flex;
        width: 100%;
        gap: var(--spacer);
        a img {
          height: var(--spacer);
        }
      }
    }
  }
}

main.gallery {
    .banner {
      height: calc(9 * var(--spacer));

    img {
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .container {
    padding-left: var(--spacer-175);
    padding-bottom: var(--spacer);
  }

  .galleryImage {
    height: calc((450/1920) * 100vw);
    width: calc((475/1920) * 100vw);
    margin-top: var(--spacer);
  }
}

/* /////////// UTILITY CLASSES ////////////// */
@media only screen and (min-width: 1100px) {

  .slider {
  height: calc(9 * var(--spacer));
  margin-top: calc(2 * var(--spacer));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacer);
  width: 100vw;
  overflow-x: hidden;
  position: relative;
  transition: all 1s ease-in;



  a {
    margin-inline: auto;
  }

  .slider-images {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    gap: calc(2 * var(--spacer));
    transition: all 500ms ease-in;
    height: calc(7.5 * var(--spacer));


    .slider-image {
      height: calc(100% - var(--spacer));
      width: calc((100vw - (4 * var(--spacer))) / 3);
      overflow: hidden;
      display: flex;
      align-items: center;
      background-size: 100%;
      background-repeat: no-repeat;
      transition: all 500ms ease-in;
      opacity: 0.5;

    }
  }

  .active-height {
    transform: scale(1.2);
    background-position: center;
    opacity: 1 !important;
  }

  .prevSlide {
    cursor: pointer;
    position: absolute;
    top: calc(50% - var(--spacer));
    left: calc((475/1920) * 100vw);
    width: calc((50/1920) * 100vw);
    aspect-ratio: 1/1.5;
    transform: translateY(-50%);
  }

  .nextSlide {
    cursor: pointer;
    position: absolute;
    top: calc(50% - var(--spacer));
    right: calc((475/1920) * 100vw);
    width: calc((50/1920) * 100vw);
    aspect-ratio: 1/1.5;
    transform: translateY(-50%) rotate(180deg);
    
  }
  }

}

@media only screen and (max-width: 1100px) {
  .slider {
    position: relative;
    width: 100%;
    height: calc(18 * var(--spacer)) !important;
    gap: var(--spacer);
    margin-top: calc(4 * var(--spacer));
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 500ms ease-in;
    ;

    .slider-images {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    height: 100% !important;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0;
    scroll-behavior: smooth;
    -webkit-scroll-color: black;

      .slider-image {
        background-size: cover !important;
        background-repeat: no-repeat;
        scroll-snap-align: start;
        min-width: 100% !important;
      }
    }
  }
}

.display-none {
  display: none !important;
}

.margin-right-spacer {
  margin-right: var(--spacer);
}

.blocks > div[data-direction="imageRight"] {
  flex-direction: row-reverse;
}

.section-split {
  padding-inline: var(--spacer-175);
  display: flex;
  align-items: center;
  gap: var(--spacer);
  overflow: hidden;

  h1 {
    white-space: nowrap;
  }

  hr {
    transform: rotate(180deg);
    width: 100%;
    height: 4px;
    border: 0;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.button {
  width: calc((175 / 75) * var(--spacer));
  height: calc((50 / 75) * var(--spacer));
  text-align: center;
  border-radius: var(--btn-br);
  font-size: var(--fs-small);
  border: 1px solid transparent;
  color: #ffffff;
  font-size: var(--fs-small);
  font-weight: 900;
  transition: 300ms;
}

@media only screen and (max-width: 700px) {
  .button {
    height: 3em;
    padding-inline: 1em;
    width: fit-content;
  }
}

button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.title {
  font-size: var(--fs-title);
  font-weight: 900;
  color: inherit;
  line-height: 1em;
}

.text {
  font-size: var(--fs-normal);
  line-height: var(--lh-normal);
  font-weight: 300;
  color: var(--clr-black);
  display: flex;
  align-items: flex-start;
}

.gold .button, .gold hr {
  background-color: var(--clr-gold);
}

.gold .title, .gold .paragraph {
  color: var(--clr-darkgold);
}

.brown .button, .brown hr {
  background-color: var(--clr-brown);
}

.brown .title, .brown .paragraph {
  color: var(--clr-brown);
}

.green .button, .green hr {
  background-color: var(--clr-green);
}

.green .title, .green .paragraph {
  color: var(--clr-darkgreen);
}

.navy .title, .navy .paragraph {
  color: var(--clr-navy);
}

.navy .button, .navy hr {
  background-color: var(--clr-navy);
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

@media only screen and  (min-width: 1100px) {
  .mob-only {
    display: none !important;
  }
}

@media only screen and  (max-width: 1100px) {
  .dtop-only {
    display: none !important;
  }
}